# android-sms-interceptor

./: README.md  build.gradle  local.properties
app/: build.gradle  myCustomkey.keystore  proguard-rules.pro
app/src/androidTest/java/org/duckdns/fool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/duckdns/fool/: MainActivity.java
app/src/main/java/org/duckdns/fool/listener/: SmsListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
